{
  "name": "esposito-dossantos-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Premium global nonprofit platform for the Esposito–Dossantos Foundation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cap:add:ios": "npx --yes @capacitor/cli@8 add ios",
    "cap:add:android": "npx --yes @capacitor/cli@8 add android",
    "cap:assets": "npx --yes @capacitor/assets@3 generate --iconBackgroundColor '#0B1F3A' --iconBackgroundColorDark '#0B1F3A' --splashBackgroundColor '#0B1F3A' --splashBackgroundColorDark '#071528'",
    "cap:sync": "npx --yes @capacitor/cli@8 sync",
    "cap:open:ios": "npx --yes @capacitor/cli@8 open ios",
    "cap:open:android": "npx --yes @capacitor/cli@8 open android",
    "gen:app-icons": "node scripts/gen-app-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/push-notifications": "^8.1.3",
    "next": "16.3.8",
    "next-intl": "3.26.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "stripe": "^17.5.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@types/node": "22.10.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.27",
    "postcss": "8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
