{
  "name": "harmonia-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Premium global nonprofit platform for the Harmonia Foundation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:assets": "capacitor-assets generate --iconBackgroundColor '#0B1F3A' --iconBackgroundColorDark '#0B1F3A' --splashBackgroundColor '#0B1F3A' --splashBackgroundColorDark '#071528'",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "gen:app-icons": "node scripts/gen-app-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/push-notifications": "^8.1.2",
    "next": "15.1.7",
    "next-intl": "3.26.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "stripe": "^17.5.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "22.10.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.7",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
